"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" _    ___
" | |  / (_)___ ___  __________
" | | / / / __ `__ \/ ___/ ___/
" | |/ / / / / / / / /  / /__
" |___/_/_/ /_/ /_/_/   \___/
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" encoding
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8

"" basic settings
syntax on
"" indent
set noerrorbells
set tabstop=2 softtabstop=2
set shiftwidth=2
set expandtab
set smartindent
set smarttab
set autoindent
set number relativenumber
set viminfo='20,<1000,s1000
set nowrap
set smartcase
set ignorecase
set ruler
set wildmode=longest,list,full
"" search
set incsearch
set hlsearch " :noh to turn off
nnoremap n nzzzv
nnoremap N Nzzzv
"" no backup
set noswapfile
set nowritebackup
set nobackup
"" write good code
set colorcolumn=80
set textwidth=73
highlight ColorColumn ctermbg=0 guibg=lightgrey
"" keep visual mode on when indenting >
vmap < <gv
vmap > >gv

"" get vimplug manager
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
       \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall
endif

"" get plugins
if filereadable(expand("~/.vim/autoload/plug.vim"))
  call plug#begin('~/.vimplugins')
  Plug 'morhetz/gruvbox' "color scheme
  Plug 'vim-airline/vim-airline' "info footer
  Plug 'ctrlpvim/ctrlp.vim'

  call plug#end()
  colorscheme gruvbox

else
  autocmd vimleavepre *.go !gofmt -w % " backup if fatih fails
endif

set background=dark
let mapleader = ""
